DB_HOST=mysql.us.cloudlogin.co
DB_USER=gamabasis_schedule
DB_PASSWORD=Lenguajes2025
DB_NAME=gamabasis_schedule
SECRET_KEY=mi_secreto

DATABASE_URL="mysql://gamabasis_lenguajes110990099:Lenguajes2025*@mysql.us.cloudlogin.co/gamabasis_lenguajes110990099"
